export default {
  sidebar_blog: 'Blogs',
  sidebar_blog_tag: 'Blog Tag',
  sidebar_article: 'Article',
  sidebar_article_child: 'Article',
  sidebar_home: 'Home Page',
  sidebar_home_content: "Home Content",
  sidebar_slider: "Banner",
  sidebar_our_categories: "Our Category",
  sidebar_home_content: "Home Content",
  sidebar_about:"About",
  sidebar_critical_issues:'Issues & low compliance',
  sidebar_issues:"Issues",
  sidebar_critical:"Issues",
  sidebar_assessment:"Assessment",
  sidebar_low_compliance:"Low Compliance",
  sidebar_factories:"Factories",
  sidebar_factory:"Factory",
  sidebar_issuecategory:"IssueCategory",
  sidebar_user: 'User',
  sidebar_role: 'Role',
  sidebar_role_permission: 'Permission Role', 
  sidebar_configuration: 'Configuration',
  sidebar_setting: 'Setting',
  sidebar_security: 'Security',
  sidebar_language: 'Language',
  action_save: 'Save',
  action_back: 'Back',
  sidebar_translation: 'Translations',
  sidebar_soe: 'Seo',
  sidebar_document_resource_category: 'Document Resource Category',
  sidebar_document_resource: 'Document Resource',
  sidebar_page : 'Page',
  sidebar_page_content : 'Page Content',
  sidebar_union_compliance:'Union Compliance',
  sidebar_violation:'Violation',
  sidebar_federation:'Federation',
  sidebar_union:'Union',
  sidebar_assessment_list: 'Assessment List', 
  sidedar_manage_respone: 'Manage Response', 
  sidebar_respone: 'Response',
  sidebar_respone_list: 'Response List',
};
